
<html>
  <head>
    <title>my-app</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/MNZuz-5Vi5-sGQWOXTxGMvBBfgOgvHv3NbBNVcPM24k/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="blueSteel" id="screen1" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107);"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(142, 149, 171); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 12px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 25px; padding: 2px 15px; width: 310px; height: 55px; position: absolute; left: 5px; top: 10px; text-align: center;" id="title">Morse Code Translator</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(113, 120, 142, 0); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 0px; font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; font-size: 16px; padding: 2px 15px; width: 305px; height: 55px; position: absolute; left: 5px; top: 65px; text-align: center;" id="subtext">convert english to morse and say stuff in morse code!!! ***don't use spaces, use underscores instead!!!</label><div contenteditable="true" class="textArea" id="inputText" style="width: 290px; height: 115px; border-style: solid; background-color: rgb(113, 120, 142); color: rgb(255, 255, 255); border-color: rgb(75, 82, 107); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 21px; padding: 5px 15px; position: absolute; left: 15px; top: 125px; margin: 0px;">english input!!!</div><button id="translateButton" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; background-color: rgb(224, 224, 6); color: rgb(0, 0, 0); border-color: rgb(113, 120, 142); border-width: 2px; font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; font-size: 26px; position: absolute; left: 15px; top: 250px; width: 290px; border-radius: 10px;">TRANSLATE NOW!!!</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 0px; font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; font-size: 21px; padding: 2px 15px; width: 285px; height: 115px; position: absolute; left: 15px; top: 315px;" id="morseOutput">morse output!!!</label></div></div>
  </body>
</html>
